# Primary data source configuration
spring.datasource-primary.url=jdbc:mysql://localhost:3306/multidb
spring.datasource-primary.username=root
spring.datasource-primary.password=root
spring.datasource-primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource-primary.jpa.hibernate.ddl-auto = update


# Secondary data source configuration
spring.datasource-secondary.url=jdbc:mysql://localhost:3306/boot
spring.datasource-secondary.username=root
spring.datasource-secondary.password=root
spring.datasource-secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource-secondary.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto = update

